# spring-ai-lens

./: LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: ci.yaml
src/main/java/com/bluntyrod/springailens/config/: AiLensAutoConfiguration.java
src/main/java/com/bluntyrod/springailens/util/otel/: AiLensOtelExporter.java
src/main/java/io/ailens/springailens/actuator/: AiLensEndpoint.java
src/main/java/io/ailens/springailens/advisor/: AiLensStreamAdvisor.java
src/main/java/io/ailens/springailens/anomaly/: AnomalyDetector.java
src/main/java/io/ailens/springailens/config/: AiLensAutoConfiguration.java  AiLensProperties.java  AnomalyProperties.java  BaseStorageProperties.java  DashboardProperties.java  InMemoryStorageProperties.java  PostgresStorageProperties.java  RedisStorageProperties.java  StorageProperties.java
src/main/java/io/ailens/springailens/interceptor/: AiLensInterceptor.java
src/main/java/io/ailens/springailens/model/: AiCallEvent.java  AnomalyReport.java  AnomalyType.java  StorageType.java
src/main/java/io/ailens/springailens/util/: EventStore.java
src/main/java/io/ailens/springailens/util/advisor/: AiLensStreamAdvisor.java
src/main/java/io/ailens/springailens/util/anomaly/: AnomalyDetector.java
src/main/java/io/ailens/springailens/util/interceptor/: AiLensInterceptor.java
src/main/java/io/ailens/springailens/util/metrics/: AiLensMetrics.java
src/main/java/io/ailens/springailens/util/otel/: AiLensOtelExporter.java
src/main/java/io/ailens/springailens/util/store/: InMemoryEventStore.java  PostgresEventStore.java  RedisEventStore.java
src/main/java/io/ailens/springailens/web/: AiLensDashboardController.java
src/main/resources/: application.yaml
src/test/java/com/bluntyrod/springailens/util/otel/: AiLensOtelExporterTest.java
src/test/java/io/ailens/springailens/actuator/: AiLensEndpointTest.java
src/test/java/io/ailens/springailens/advisor/: AiLensStreamAdvisorTest.java
src/test/java/io/ailens/springailens/anomaly/: AnomalyDetectorTest.java
src/test/java/io/ailens/springailens/config/: AiLensPropertiesTest.java  InMemoryEventStoreTest.java  StoragePropertiesTest.java
src/test/java/io/ailens/springailens/interceptor/: AiLensInterceptorTest.java
src/test/java/io/ailens/springailens/store/: PostgresEventStoreTest.java  RedisEventStoreTest.java
src/test/java/io/ailens/springailens/util/advisor/: AiLensStreamAdvisorTest.java
src/test/java/io/ailens/springailens/util/anomaly/: AnomalyDetectorTest.java
src/test/java/io/ailens/springailens/util/interceptor/: AiLensInterceptorTest.java
src/test/java/io/ailens/springailens/util/metrics/: AiLensMetricsTest.java
src/test/java/io/ailens/springailens/util/otel/: AiLensOtelExporterTest.java
src/test/java/io/ailens/springailens/web/: AiLensDashboardControllerTest.java
